<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Css class</title>
    <style>
        body{
            background-color: lightblue;
        }
        @media(max-width: 600px){
            body{
                background-color: lightcoral;
            }
        }

        .highlight{
            color: rgb(34, 0, 255);
            text-decoration: underline;
        }
        p{
            padding: 20px;
        }
        img{
            margin:15px;
            border: 10px solid red;
            padding: 30px;
        }
        nav ul{
            display: flex;
            justify-content: start;
            list-style-type: none;
        }
        nav ul li {
            padding: 20px;
            border:2px solid limegreen;
            border-radius: 10px;
            margin: 4px;
        }
        form input[type="text"],
        form input[type="number"],
        form input[type="email"]{
            width: 20%;
            margin: 5px 0;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
        <li>HTML</li>
        <li class="highlight">CSS</li>
        <li>javascript</li>
        </ul>
    </nav>

    <div> 
        <p>
            This is paragraph with 20 pixels of padding. The padding creates space 
            inside the paragraph, making it look less cramped.
        </p>
        <img src="https://via.placeholder.com/200" alt="sampleimage" />

        <!-- creating a simple form -->
        <form action="">
            <label for="name">name:</label>
            <input type="text" name="name"/><br/><br/>
            <label for="">Contact Number:</label>
            <input type="number"/><br/><br/>
            <input for="">Email:</label><br/><br/>
            <input type="Email"/>
            <input type="submit"/>  
        </form>
    </div>
    </body>
</html>